{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-KBFB9CP\\MSSQLSERVER01;Initial Catalog=granja_porci_uno;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "b1e24cd6-d7c2-4230-81bb-d29bb3d37051",
        "Issuer": "http://localhost:9000",
        "Audience": "http://localhost:9000"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UsuarioEmail": "financieraappa@gmail.com",
        "UsuarioPassword": "cwtl uhov zhbe iebx"
    },
    "Serilog": {
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithElasticApmCorrelationInfo",
            "WithSpan"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and (@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                                    "outputTemplate": "{NewLine}[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}{Properties:j}"
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}